:Namespace Config

    ⍝
    ⍝ Default configuration settings.
    ⍝
    Default←⎕NS⍬
    Default.browser         ←'chrome'
    Default.libDir          ←''         ⍝ Directory housing external tools/libraries (e.g. speedscope)

    Curr←Default                        ⍝ Holds configuration used at runtime
    srcDir←''                           ⍝ Package source directory (assigned later)

    apply←{                             ⍝ Resovles defaults and applies incomings ucmd modifiers into Config.Curr 
        c←⎕NS Default                   ⍝ Start with default configuration
        projDir←2 ##.updir srcDir       ⍝ Determine project location
        c.libDir←projDir,'/lib'         ⍝ Cache directory contain external tools
        c←applyLocal c                  ⍝ Apply local overrides
        c←c applyModifiers ⍵            ⍝ Apply incoming modifiers
        ⎕THIS.Curr←c                    ⍝ Cache in global context
        ⍵                               ⍝ Return right, for caller's convenience
    }

    applyLocal←{                        ⍝ Applies local overrides to given NS
        9≠⎕NC'##.ConfigLocal' : ⍵       ⍝ Abort if none
        ⍵ ##.update ##.ConfigLocal      ⍝ Apply overrides
    }

    applyModifiers←{                    ⍝ Applies overriding ucmd modifiers to given namespace
        f←##.vtrim¨↓⍺.⎕NL⍳9             ⍝ Get field names
        v←(⍺⍎¨f)⍵.Switch¨f              ⍝ Resolve values
        x←f ⍺.{⍎⍺,'←⍵'}¨v               ⍝ Apply updates
        ⍺                               ⍝ Return left, for caller's convenience
    }

:EndNamespace
