:Namespace Globals

    ##.(⎕IO ⎕ML)←1 1                    ⍝ Ensure language defaults in package NS
    ##.PKG_NM←'ProfileAdapter'          ⍝ Package name (may be used in file paths)

    ##.OS←⊃'#'⎕WG'APLVERSION'           ⍝ Host operating system
    ##.IS_WIN←'win'≡⎕C 3↑##.OS          ⍝ Boolean indicating Windows-based OS
    ##.PATH_SEP←':;'⌷⍨1+##.IS_WIN       ⍝ Host-native path separator character
    ##.TEMP_DIR←(739⌶0),'/',##.PKG_NM   ⍝ Suitable location for temporary files

:EndNamespace
