:Namespace Profile

    clear←{                             ⍝ Clears ⎕PROFILE's buffer (ignores argument)
        ⎕←'Clearing previous ⎕PROFILE buffer contents'
        ⎕PROFILE 'clear'
    }


    ∇ r ← isClear                       ⍝ Determines if ⎕PROFILE's buffer is clear
        r←~×≢⊃2⌷⎕PROFILE 'state'
    ∇


    ⍝
    ⍝ Profiles execution of one or more expressions (strings), optionally
    ⍝ clearing ⎕PROFILE's data buffer first.
    ⍝
    ⍝ Left argument is a vector of booleans as follows:
    ⍝   [1] indicates if previous ⎕PROFILE data should be cleared
    ⍝   [2] indicates if profiling should use CPU timer, otherwise uses elapsed time
    ⍝
    ∇ flags prof expr ;t
        clear⍣(isClear<×⊃flags)⊢⍬       ⍝ Clear buffer if requested and required
        t←⊃'elapsed' 'cpu'⌷⍨1+2⌷flags   ⍝ Determine profiling type
        ⎕PROFILE 'start' t              ⍝ Start profiling
        {}⍎¨↓↑expr                      ⍝ Evaluate expression(s), suppress results 
        ⎕PROFILE 'stop'                 ⍝ Stop profiling
    ∇

    
:EndNamespace
