:Namespace Profile

    clear←{                             ⍝ Clears ⎕PROFILE's buffer (ignores argument)
        _←##.out 'Clearing previous ⎕PROFILE buffer contents'
        ⎕PROFILE 'clear'
    }


    ∇ r ← isClear                       ⍝ Determines if ⎕PROFILE's buffer is clear
        r←~×≢⊃2⌷⎕PROFILE 'state'
    ∇


    ⍝
    ⍝ Profiles execution of one or more expressions (strings), optionally
    ⍝ clearing ⎕PROFILE's data buffer first.
    ⍝
    ⍝ Left argument is a vector of booleans as follows:
    ⍝   [1] indicates if previous ⎕PROFILE data should be cleared
    ⍝   [2] indicates if profiling should use CPU timer, otherwise uses elapsed time
    ⍝
    ∇ r ← flags prof expr ;t
        clear⍣(isClear<×⊃flags)⊢⍬       ⍝ Clear buffer if requested and required
        t←⊃'elapsed' 'cpu'⌷⍨1+2⌷flags   ⍝ Determine profiling type
        ⎕PROFILE 'start' t              ⍝ Start profiling
        r←_eval↓↑expr                   ⍝ Evaluate expression(s), suppress results
        ⎕PROFILE 'stop'                 ⍝ Stop profiling
    ∇

    ⍝
    ⍝ Evaluates each of given list of expressions.
    ⍝
    ⍝ This function exists primarily to provide an obvious entry in the call
    ⍝ tree which can be isolated and pruned. DO NOT CHANGE ITS NAME! (Or succumb
    ⍝ to the temptation to redefine it tacitly!)
    ⍝
    _eval←{⍎¨⍵}


    ⍝
    ⍝ --- Tree-pruning helpers -------------------------------------------------
    ⍝
    ⍝ The functions in this section all work on call tree matrices as consistent
    ⍝ with the return of  ⎕PROFILE'tree' . Note that only the first two columns
    ⍝ are refererenced in these routines, so a matrix composed of any subset of
    ⍝ columns will still work, provided the first two are intact. 
    ⍝

    ⍝
    ⍝ Prunes given call tree to include only entries strictly invoked under the
    ⍝ _eval function of this tool.
    ⍝
    trimSelf←{
        i←⍵ find⍨'._eval',⍨⍕⎕THIS       ⍝ Find node where tool invokes user code
        i>≢⍵ : ⍵                        ⍝ Leave whole if not found
        i treesUnder ⍵                  ⍝ Isolate user code
    }

    ⍝
    ⍝ Finds index of function (⍺)'s first occurence in call tree matrix (⍵).
    ⍝
    find←{
        1⍳⍨⍵[;2]≡¨⊂⍺
    }

    ⍝
    ⍝ Isolates subtree at specified index (⍺) of given call tree matrix (⍵).
    ⍝
    subtree←{
        d←⍵[⍺;1]                        ⍝ (D)epth of subtree in situ
        e←¯1+⍺+1⍳⍨⍺↓⍵[;1]≤d             ⍝ (E)nd of subtree index, i.e. first node not deeper than root
        _adjDepth(⍺-1)↓e↑⍵              ⍝ Trim both sides, adjust depth to origin-0
    }

    ⍝
    ⍝ Returns all children of node at specified index (⍺) of given call tree
    ⍝ matrix (⍵).
    ⍝
    treesUnder←{
        t←⍺ subtree ⍵                   ⍝ Isolate subtree
        t≡⍥≢⍵ : ⍵                       ⍝ Stop if unaltered (performance tweak)
        _adjDepth t⌿⍨t[;1]>1            ⍝ Remove root level, fix children's depths
    }

    ⍝
    ⍝ Adjusts depth of given call tree to be origin-0.
    ⍝
    ⍝ Assumes in the input is a matrix representing a single tree, or multiple
    ⍝ trees whose roots are at equal depth.
    ⍝
    _adjDepth←{
        ⍉-∘(⊃⍵)@1⊢⍉⍵
    }

:EndNamespace
