:Namespace Profile

    clear←{                             ⍝ Clears ⎕PROFILE's buffer (ignores argument)
        ⎕←'Clearing previous buffer contents'
        ⎕PROFILE 'clear'
    }


    ∇ r ← isClear                       ⍝ Determines if ⎕PROFILE's buffer is clear
        r←0=⊃⍴⎕PROFILE 'tree'
    ∇


    ⍝
    ⍝ Profiles execution of one or more expressions (strings), optionally
    ⍝ clearing ⎕PROFILE's data buffer first.
    ⍝
    ∇ clr prof expr                     ⍝ clr: bool; expr: str ∨ str list
        (clear⍣(isClear<×clr))⍬         ⍝ Clear buffer if requested and required
        ⎕PROFILE 'start' 'elapsed'      ⍝ Start profiling
        x←⍎¨↓↑expr                      ⍝ Evaluate expression(s), suppress results 
        ⎕PROFILE 'stop'                 ⍝ Stop profiling
    ∇

    
:EndNamespace
